mvvm/Views/CalculatorView.xaml

<Window x:Class="mvvm.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:mvvm.Views"
        mc:Ignorable="d"

    Title="CalculatorView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row 1-->
        <TextBlock Text="Item 1" Grid.Column="1" Grid.Row="1" Margin="3" VerticalAlignment="Center"/>
        <TextBox x:Name="ValueItem1" Grid.Column="2" Grid.Row="1" Margin="3" VerticalAlignment="Center"/>
        <TextBlock Text="Item 2" Grid.Column="4" Grid.Row="1" Margin="3" VerticalAlignment="Center"/>
        <TextBox x:Name="ValueItem2" Grid.Column="5" Grid.Row="1" Margin="3" VerticalAlignment="Center"/>
        <!--row 2-->
        <TextBlock Text="Result" Grid.Column="1" Grid.Row="2" Margin="3" VerticalAlignment="Center"/>
        <TextBox x:Name="ResultItem" Grid.Column="2" Grid.Row="2" Margin="3" VerticalAlignment="Center"
                 />
        <!--row 2-->
        <Button x:Name="AddMethod" Content="+" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="5"/>
        <TextBox x:Name="Calculator_AddResult" Grid.Column="2" Grid.Row="3" Margin="3" VerticalAlignment="Center"
                 />
        <Button x:Name="SubMethod" Content="-" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="5"/>
        <TextBox x:Name="Calculator_SubResult" Grid.Column="2" Grid.Row="4" Margin="3" VerticalAlignment="Center"
                 />
        <Button x:Name="Mul" Content="*" Grid.Column="1" Grid.Row="5" FontSize="20" Margin="5"/>
        <TextBox x:Name="Calculator_MulResult" Grid.Column="2" Grid.Row="5" Margin="3" VerticalAlignment="Center"
                 />
        <Button x:Name="Div" Content="/" Grid.Column="1" Grid.Row="6" FontSize="20" Margin="5"/>
        <TextBox x:Name="Calculator_DivResult" Grid.Column="2" Grid.Row="6" Margin="3" VerticalAlignment="Center"
                 />
    </Grid>
</Window>
